# Beewin

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/whale/beewin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whale/beewin/: BeewinApp.java  WBShareActivity.java
app/src/main/java/com/whale/beewin/activity/: GestureActivity.java  GestureTipActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  ModifyActivity.java  NoTitleCookieActivity.java  RegisterActivity.java  SetPasswordActivity.java  WelComeActivity.java  WithCookieActivity.java  WithNoCookieActivity.java
app/src/main/java/com/whale/beewin/adapter/: BankAdapter.java  BannerAdapter.java  BulkAdapter.java  CardAdapter.java  CoinAdapter.java  EarningAdapter.java  GameAdapter.java  GoodsAdapter.java  GuideAdapter.java  ImageAdapter.java  InformAdapter.java  InvestAdapter.java  MyCardAdapter.java  NoticeAdapter.java  ReckoningAdapter.java  ReturnAdapter.java  RewardAdapter.java  ScatterAdapter.java  SoldAdapter.java  SpeciesAdapter.java  VoucherAdapter.java
app/src/main/java/com/whale/beewin/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/whale/beewin/bean/: Bank.java  Banner.java  Bulk.java  (+26 more)
app/src/main/res/anim/: alpha.xml  anim_in.xml  anim_out.xml  slide_bottom_out.xml  slide_top_in.xml
app/src/main/res/drawable/: big_loading.xml  button_main_selector.xml  common_btn_green.xml  custom_progress_bar.xml  list_item_press.xml  loading_progress_bg.xml  main_found_selector.xml  main_home_selector.xml  main_invest_selector.xml  main_loan_selector.xml  main_me_selector.xml  progressbar_bg.xml  progressbar_orange_bg.xml  rect_blue.xml  rect_blue1.xml  rect_blue2.xml  rect_blue3.xml  rect_blue_border.xml  rect_blue_border2.xml  rect_blue_normal.xml  rect_blue_press.xml  rect_gray.xml  rect_gray1.xml  rect_gray2.xml  rect_gray4.xml  rect_gray5.xml  rect_gray6.xml  rect_gray7.xml  rect_gray_border.xml  rect_gray_pay.xml  rect_green.xml  rect_green1.xml  rect_green2.xml  rect_green_border.xml  rect_orange.xml  rect_orange1.xml  rect_orange_border.xml  rect_orange_normal.xml  rect_orange_press.xml  rect_orange_selector.xml  (+10 more)
app/src/main/res/layout/: activity_account.xml  activity_balance.xml  activity_bulkdetail.xml  activity_bulkrule.xml  activity_credit.xml  activity_deposit.xml  activity_depositresult.xml  activity_ensure.xml  activity_feedback.xml  activity_gesture.xml  activity_gesturetip.xml  activity_guide.xml  activity_honor.xml  activity_honortip.xml  activity_image.xml  activity_introduce.xml  activity_investbug.xml  activity_investdetail.xml  activity_investrecord.xml  activity_label.xml  activity_login.xml  activity_main.xml  activity_mall.xml  activity_modify.xml  activity_mycash.xml  activity_mycoin.xml  activity_myfriend.xml  activity_notice.xml  activity_noticedetail.xml  activity_picture.xml  activity_pileearning.xml  activity_qrcode.xml  activity_realname.xml  activity_recharge.xml  activity_reckoning.xml  activity_register.xml  activity_repay.xml  activity_rewardrule.xml  activity_safe.xml  activity_scatterdetail.xml  (+59 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/whale/beewin/: ExampleUnitTest.java
(+113 files in other folders)
