<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <LinearLayout
        android:id="@+id/ll_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:indeterminateDrawable="@drawable/big_loading"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="拼命加载中..."
            android:textColor="@android:color/black"
            android:textSize="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_main_content"
        style="@style/TwoMatchLayout"
        android:visibility="gone"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/touzi_fenshu">

            <ImageView
                android:id="@+id/iv_home_left"
                style="@style/TwoWrapLayout"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:padding="10dp"
                android:src="@drawable/back_left_big"/>

            <TextView
                android:id="@+id/title"
                style="@style/TwoWrapLayout"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:text="@string/gonggao"
                android:textSize="@dimen/text_size36"/>
        </RelativeLayout>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/xian"
            android:dividerHeight="1dp"/>
    </LinearLayout>
</RelativeLayout>