<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TwoMatchLayout"
    android:background="@color/bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="21.5dp"
        android:background="@color/bg">
    </RelativeLayout>

    <LinearLayout
        style="@style/MacthWrapLayout"
        android:orientation="vertical">

        <TextView
            style="@style/TwoWrapLayout"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dip"
            android:text="@string/szssmm"
            android:textColor="@color/three_color"
            android:textSize="18sp"/>

        <TextView
            style="@style/TwoWrapLayout"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dip"
            android:text="@string/szssta"
            android:textColor="@color/three_color"
            android:textSize="14sp"/>
    </LinearLayout>


    <com.whale.beewin.gesture.LocusPassWordView
        android:id="@+id/LocusPassWordView"
        style="@style/TwoMatchLayout"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp">
    </com.whale.beewin.gesture.LocusPassWordView>

    <Button
        android:id="@+id/tvReset"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="30dip"
        android:layout_marginLeft="25dip"
        android:background="@color/touzi_fenshu"
        android:gravity="center"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:text="@string/ch"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size32"/>

    <Button
        android:id="@+id/tvSave"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dip"
        android:layout_marginRight="25dip"
        android:background="@color/touzi_fenshu"
        android:gravity="center"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:text="@string/bc"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size32"/>
</RelativeLayout>