<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">
    <RelativeLayout
        android:layout_width="310dp"
        android:layout_height="220dp"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/zf_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/srmm"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/three_color"
                android:visibility="gone"
                android:textSize="16sp"  />
            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/touzi_qianbaofukuan"
                android:textColor="@color/three_color"
                android:textSize="@dimen/text_size24" />

            <TextView
                android:id="@+id/tv_need_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100000"
                android:textColor="@color/chengse"
                android:textSize="@dimen/text_size24" />


            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/touzi_qianbaofukuan02"
                android:textColor="@color/three_color"
                android:textSize="@dimen/text_size24" />


        </LinearLayout>
        <View
            android:id="@+id/zf_xian"
            android:layout_width="match_parent"
            android:layout_height="@dimen/xian"
            android:background="@color/xian"
            android:layout_below="@id/zf_title"/>

        <LinearLayout
            android:id="@+id/ll_number"
            android:layout_marginTop="25dp"
            android:background="@drawable/rect_gray_pay"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/zf_xian"
            android:layout_width="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_height="40dp">

            <EditText
                android:id="@+id/et_mima"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:textColor="@color/three_color"
                android:padding="10dp"
                android:layout_weight="1"
                android:background="@null"/>
            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/dl_qx"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wjmmw"
            android:textColor="@color/touzi_fenshu"
            android:textSize="@dimen/text_size24"
            android:layout_below="@+id/ll_number"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"/>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginLeft="@dimen/margin_left24"
            android:orientation="horizontal"
            android:layout_below="@+id/tv_forget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_marginLeft="13dp"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:text="@string/qx"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size34"
                android:background="@drawable/rect_gray6"/>

            <Button
                android:id="@+id/btn_ok"
                android:text="@string/fk"
                android:textColor="@drawable/text_orange_selector"
                android:textSize="@dimen/text_size34"
                android:background="@drawable/rect_orange_selector"
                android:layout_marginLeft="13dp"
                android:layout_width="125dp"
                android:layout_height="40dp"/>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>